[Metadata]
Name=Evernight Vista
Version=43
Author=长夜月玩Fedora
Description=欢迎大家使用
ScaleWithDPI=True

[InputPanel]
Font=MiSans 16
NormalColor=#ff80b6
HighlightCandidateColor=#ff5b5b
HighlightColor=#ff80b6
HighlightBackgroundColor=#fee5f0
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=6
Bottom=6

[InputPanel/ContentMargin]
Left=161
Right=51
Top=87
Bottom=48

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=238
Right=126
Top=33
Bottom=11

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2.png

[Menu/Background/Margin]
Left=143
Right=117
Top=86
Bottom=150

[Menu/ContentMargin]
Left=4
Right=4
Top=65
Bottom=38

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#ff80b6

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

